[33maf7cd56[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: commit: å•†å“è¯¦æƒ…ç»„ä»¶
[33ma368085[m HEAD@{1}: reset: moving to HEAD
[33ma368085[m HEAD@{2}: reset: moving to HEAD
[33ma368085[m HEAD@{3}: reset: moving to HEAD
[33ma368085[m HEAD@{4}: reset: moving to HEAD
[33ma368085[m HEAD@{5}: reset: moving to HEAD^
[33m5ba8ea2[m HEAD@{6}: reset: moving to HEAD^
[33mf184357[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{7}: reset: moving to HEAD
[33mf184357[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{8}: commit: è§„æ ¼ç»„ä»¶
[33m5ba8ea2[m HEAD@{9}: commit: å•†å“è¯¦æƒ…
[33ma368085[m HEAD@{10}: commit: æ”¾å¤§é•œ
[33m30e0bc6[m HEAD@{11}: commit: å•†å“åŸºæœ¬å¸ƒå±€
[33m7aa42b4[m HEAD@{12}: commit: äºŒçº§ç±»ç›®ç­›é€‰
[33me6b9dfc[m HEAD@{13}: commit: brand
[33md702238[m HEAD@{14}: commit: home-hot\new lazyload
[33m96c98fd[m HEAD@{15}: commit: brand display
[33m7a77813[m HEAD@{16}: commit: traditional roof absorption
[33m0d5d941[m HEAD@{17}: commit: header and footer
[33me7e0171[m HEAD@{18}: commit: å¤´éƒ¨
[33m72166c4[m HEAD@{19}: reset: moving to HEAD
[33m72166c4[m HEAD@{20}: reset: moving to HEAD
[33m72166c4[m HEAD@{21}: Branch: renamed refs/heads/master to refs/heads/main
[33m72166c4[m HEAD@{23}: commit: ç”µå•†åˆå§‹åŒ–
[33me8a0ea4[m HEAD@{24}: reset: moving to HEAD
[33me8a0ea4[m HEAD@{25}: reset: moving to HEAD
[33me8a0ea4[m HEAD@{26}: commit (initial): init
